.login {
  width: 100%;
  height: 100%;
  background: #fff;
  position: relative;
  display: flex;
  align-items: center;
  background: url(../../assets/images/login_top_bg.png) no-repeat top right, url(../../assets/images/login_bottom_bg.png) no-repeat bottom left;
  .login-logo{
    position: absolute;
    top: 26px;
    left: 35px;
    z-index: 1;
    img{
      width: 110px;
    }
  }
  .ivu-carousel{
    flex: 1;
    overflow: hidden;
    .ivu-carousel-list{
      .ivu-carousel-item{
        img{
          margin: 0 auto;
          display: block;
        }
      }
    }
  }
  .login-con {
    width: 340px;
    box-shadow:0 0 24px 4px rgba(186,186,186,0.22);
    border-radius:8px;
    margin: 0 80px;
  }
}
