.i-table-select{
  .ivu-select-head-flex {
    flex-direction: row-reverse;
    .ivu-select-prefix{
      padding: 0 4px;
    }
    .ivu-select-arrow{
      display: none !important;
      &.ivu-icon-ios-close-circle{
        display: block !important;
        right: 20px;
        font-size: 18px;
      }
    }
  }
  .ivu-select-input{
    padding: 0 8px;
  }
}
.i-table-select-transfer{
  padding: 0;
  max-height: none;
  .ivu-table-tip {
    table {
      width: auto;
    }
  }
}
