.side-menu-wrapper{
  user-select: none;
  .menu-collapsed{
    padding-top: 10px;

    .ivu-dropdown{
      width: 100%;
      .ivu-dropdown-rel a{
        width: 100%;
      }
    }
    .ivu-tooltip{
      width: 100%;
      .ivu-tooltip-rel{
        width: 100%;
      }
      .ivu-tooltip-popper .ivu-tooltip-content{
        .ivu-tooltip-arrow{
          border-right-color: #fff;
        }
        .ivu-tooltip-inner{
          background: #fff;
          color: #495060;
        }
      }
    }
  }
  a.drop-menu-a{
    display: inline-block;
    padding: 6px 15px;
    width: 100%;
    text-align: center;
    color: #495060;
  }
  &>.ivu-menu{
    .ivu-menu-submenu{
      .ivu-menu{
        .ivu-menu-submenu{
          .ivu-menu-submenu-title{
            margin-left: -20px;
          }
          .ivu-menu{
            .ivu-menu-item{
              margin-left: -30px;
            }
            .ivu-menu-submenu{
              .ivu-menu-submenu-title{
                margin-left: -30px;
              }
              .ivu-menu{
                .ivu-menu-item{
                  margin-left: -40px;
                }
              }
            }
          }
        }
        .ivu-menu-item{
          margin-left: -20px;
        }
      }
    }
  }
}
.menu-title{
  padding-left: 6px;
}
