.phone-box-view{
  .phone-wrap{
    position: relative;
    margin: 0 auto;
    height: 757.8855140186916px;
    width: 375px;
    background: url(../../assets/images/mobile/phone-bg.png) no-repeat center;
    background-size: 100% 100%;
    .screen-view{
      position: absolute;
      left: 5.42%;
      right: 6.84%;
      top: 5.87%;
      bottom: 2.55%;
      border-bottom-left-radius: 32px;
      border-bottom-right-radius: 32px;
      overflow-y: auto;
      iframe{
        width: 100%;
        height: 100%;
        border: none;
      }
    }
  }
}
